AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP=""
AZURE_PROJECT_NAME="The name of your Azure AI Foundry project."
AZURE_OPENAI_ENDPOINT="This should be the full endpoint to the specific model"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT="The deployment name"
AZURE_OPENAI_API_VERSION=""
